{
    "name": "Pedro & Rita - O Nosso Jogo",
    "short_name": "Pedro & Rita",
    "description": "Um jogo para nos conhecermos melhor, dia após dia",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#0f0a1a",
    "theme_color": "#e91e63",
    "orientation": "portrait-primary",
    "categories": ["games", "entertainment"],
    "icons": [
        {
            "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='.9em' font-size='90'%3E💕%3C/text%3E%3C/svg%3E",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ]
}
